{
  "configurations": [
       {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\bin\\${name}",
      "installRoot": "${projectDir}\\bin\\install\\${name}",
      "cmakeCommandArgs": "-DCEF_ROOT:STRING=F:/projects/cadability/cef-mixer/cef_binary_121.2.14+ga44b59f+chromium-121.0.6167.75_windows64_beta",
      "buildCommandArgs": "",
      "ctestCommandArgs": ""
    },
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\bin\\${name}",
      "installRoot": "${projectDir}\\bin\\install\\${name}",
      "cmakeCommandArgs": "-DCEF_ROOT:STRING=F:/projects/cadability/cef-mixer/cef_binary_121.2.14+ga44b59f+chromium-121.0.6167.75_windows64_beta",
      "buildCommandArgs": "",
      "ctestCommandArgs": ""
    }
  ]
}